<p align="center;">
<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Fira+Code&weight=600&size=23&duration=2000&pause=1000&color=1E0EF7&vCenter=true&width=435&height=40&lines=Hi+there!;I'm+Leo+%F0%9F%91%8B" alt="Typing SVG" /></a>
</p>

<img align="right" style="padding: 0px 0px 10px 10px;" src="pAndC.gif" width="300" />

I'm a 2nd year [Computer Science](https://www.ed.ac.uk/studying/undergraduate/degrees/index.php?action=view&code=G401) 
student at [The University of Edinburgh](https://www.ed.ac.uk). I love all things 
**Ai, Self-Driving and Cybersecurity**!

### Currently:
- I'm an active member in [Edinburgh University Formula Student](www.eufs.co), specifically in the Driverless Statics sub-team. 
- We're preparing for _[Formula Student](https://www.imeche.org/events/formula-student) 
Silverstone 2023_, where we'll present a business case for Autonomous Electric buses that 
will attempt to solve poverty. 
- I'll also present case studies analysing _Japan's readiness for SAE Level 4_ and a case studies into
_Racial Bias in AVs_, specifically their Perception ability.

### Experience:
- I've interned at a [ITUS Secure Technologies](https://itus-tech.com), a Cybersecurity startup that aided the
recovery of cybercrime victims, as well as general security managed services. 
- I spent a research internship at [NeuroConcise](https://www.neuroconcise.co.uk). We developed a discreet
EEG that allowed Locked-In patients to communicate with previously incommunicable patients. 

### Fancy a chat?
Reach out! I don't bite and I love an excuse to get a coffee. 
<p style="text-align: left;">
<a href="https://www.linkedin.com/in/leo-camacho/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white"/></a>
</p>

### Tools:
I pick most tools up pretty quickly, but I tend to return to these the most:
<p style="text-align: center;">
<a href="https://https://jupyter.org"><img src="https://img.shields.io/badge/jupyter-%23FA0F00.svg?style=for-the-badge&logo=jupyter&logoColor=white"/></a>
<a href="https://www.python.org/"><img src="https://img.shields.io/badge/Python-%233776AB.svg?&style=for-the-badge&logo=python&logoColor=FFFFFF"/></a>
<a href="https://www.java.com/"><img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white"/></a>
<a href="https://www.latex-project.org/"><img src="https://img.shields.io/badge/LaTeX-%23008080.svg?&style=for-the-badge&logo=latex&logoColor=FFFFFF"/></a>
<a href="https://aws.amazon.com"><img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"/></a>
<a href="https://www.office.com"><img src="https://img.shields.io/badge/Microsoft_Office-D83B01?style=for-the-badge&logo=microsoft-office&logoColor=white"/></a>
<a href="https://www.github.com"><img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white"/></a>
<a href="https://https://www.jetbrains.com/idea/"><img src="https://img.shields.io/badge/IntelliJIDEA-000000.svg?style=for-the-badge&logo=intellij-idea&logoColor=white"/></a>
</p>
